{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8082",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/pg-adapter": "^0.2.10",
    "bootstrap": "^5.3.3",
    "next": "^14.2.3",
    "next-auth": "^4.24.5",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "primereact": "^10.6.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-confirm": "^0.3.0-7",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "20.4.0",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "typescript": "^5.4.5"
  }
}